.gallery {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__img-1 {
        grid-row: 1/ span 2;
        grid-column: 1 / span 3;
    }


    &__img-2 {
        grid-row: 1/ span 3;
        grid-column: 4 / span 2;
    }

    &__img-3 {
        grid-row: 1/ span 2;
        grid-column: 6 / -1;
    }

    &__img-4 {
        grid-row: 3/ span 3;
        grid-column: 1 / span 3;
    }

    &__img-5 {
        grid-row: 4/ span 2;
        grid-column: 4 / -1;
    }

    &__img-6 {
        grid-row: 3/ span 1;
        grid-column: 8 / span 1;
    }

    &__img-7 {
        grid-row: 3/ span 1;
        grid-column: 6 / span 1;
    }



}
