.homes {
    margin: 15rem 0;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media (max-width: $bp-md) {
        align-content: center;

    }

}

.home {
    background-color: #ddd;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 100%;
        grid-column: 1/ -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    & svg {
        width: 4.5rem;
        height: 4.5rem;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2/ 3;
        z-index: 2;
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        justify-self: end;
        cursor: pointer;
        margin: 1rem;
    }

    &__name {
        grid-column: 1/ -1;
        grid-row: 1/2;
        z-index: 2;
        align-self: end;
        justify-self: center;
        transform: translateY(50%);
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
    }

    &__location,
    &__rooms {
        margin-top: 5rem;
    }

    &__area,
    &__location,
    &__price,
    &__rooms {
        margin-bottom: 2rem;
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        & svg {
            width: 4.5rem;
            height: 4.5rem;
            fill: $color-primary;
            margin-right: 1rem;
        }

        p {}
    }

    &__btn {
        grid-column: 1/ -1;
    }
}
