.story {
    &__pictures {
        background-color: #ddd;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, 0.5),rgba($color-primary, 0.5)), url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media (max-width: $bp-md) {
            grid-column: 1 / -1;
        }


    }

    &__img--1 {
        width: 100%;
        grid-area: 2/2/6/6;
        box-shadow: 0 2rem 5rem rgba(#000, 0.1);
        @media (max-width: $bp-md) {
            grid-row: 1 / -1;
            grid-column: 1 / 5;
    
        }


    }

    &__img--2 {
        width: 110%;
        grid-area:  4/4/6/7;
        z-index: 100;
        box-shadow: 0 2rem 5rem rgba(#000, 0.3);

        @media (max-width: $bp-md) {
            width: 100%;
            grid-row: 1 / -1;



        }

    }

}


.story {

    &__content {
        background-color: #f3f3f3;
        grid-column: col-start 5 / full-end;

        padding: 6rem 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media (max-width: $bp-md) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;

        }


    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }



}
